<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page de Création/Design</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-image: url(https://getwallpapers.com/wallpaper/full/5/5/b/984532-new-color-hd-wallpaper-2560x1440.jpg); 
    margin: 0;
    padding: 0;
  }
  .container {
  max-width: 900px;
  margin: 50px auto 10px; 
  background-color: #010d11;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgb(249, 64, 156);
  display: flex; 
  flex-wrap: wrap; 
  justify-content: space-between; 
  }

  h1 {
    color: #f63576; 
    text-align: center;
  }
  .creation {
    margin-bottom: 20px;
    text-align: center;
    width: calc(33.33% - 20px); 
  }
  
  /* Définir la taille des images */
  .creation img {
    width: 100%; 
    height: auto; 
  }
    .page-suivante {
    position: absolute;
    bottom: 2px;
    right: 2px;
}

.bouton-suivant {
    padding: 5px 5px;
    background-color: rgb(248, 7, 184);
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s ease;
}
.bouton-suivant:hover {
    background-color: rgb(248, 7, 184);
}
</style>
</head>
<body>
<div class="container">
  <h1>Mes Créations et Design</h1>
  <div class="creation">
    <img src="imagePerso/imgDesign.jpg">
  </div>
  <div class="creation">
    <img src="imagePerso/IMGDesign (2).jpg">
  </div>
  <div class="creation">
    <img src="imagePerso/IMG2_Design.jpg">
  </div>
  <div class="creation">
    <img src="imagePerso/IMG4_Design (2).JPG">
  </div>
  <div class="creation">
    <img src="imagePerso/IMG3_Design (2).jpg">
  </div>
  <div class="creation">
    <img src="imagePerso/IMG_Crea1.jpg">
  </div>
  <div class="creation">
    <img src="imagePerso/IMG_Crea2.jpg">
  </div>
  <div class="page-suivante">
    <a href="musique.html" class="bouton-suivant">NextPage</a>
  </div> 
</div>
<script src="js/script.js"></script>
</body>
</html>
