<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Groupie Tracker - Page de Développement</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(https://getwallpapers.com/wallpaper/full/5/5/b/984532-new-color-hd-wallpaper-2560x1440.jpg); 
      margin: 0;
      padding: 0;
      color: #007bff; 
    }
    .container {
      max-width: 900px;
      margin: 20px auto;
      background-color: #010d11;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgb(249, 64, 156);
    }
    h1 {
      color: #f63576; 
      text-align: center;
    }
    p {
      color: #d7d5d5; 
      text-align: center;
      margin-bottom: 20px;
    }
    .button {
      display: block;
      width: 150px;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: #ff00a2;
      color: #fff;
      text-align: center;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color:  #ff00a2;
    }
    li a {
      color: #8fbbeb;
      text-decoration: none;
    }
    .page-suivante {
    position: absolute;
    bottom: 2px;
    right: 2px;
}

.bouton-suivant {
    padding: 5px 5px;
    background-color: rgb(248, 7, 184);
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s ease;
}
.bouton-suivant:hover {
    background-color: rgb(248, 7, 184);
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Groupie Tracker - Page de Développement</h1>
    <p>Bienvenue sur la page de développement de Groupie Tracker, une application musicale.</p>
    <h2>Description du Projet</h2>
    <p>Groupie Tracker est une application musicale permettant aux utilisateurs de suivre leurs artistes préférés, découvrir de nouveaux concerts, créer des playlists personnalisées et interagir avec d'autres fans.</p>
    <h2>Captures d'écran</h2>
    <img src="imagePerso/img GT.png" alt="Capture d'écran 1" width="300" height="200">
    <img src="imagePerso/img2 GT.png" alt="Capture d'écran 2" width="300" height="200">
    
    <h2>Fonctionnalités Principales</h2>
    <ul>
      <li>Recherche d'artistes et de concerts</li>
      <li>Création de playlists personnalisées</li>
      <li>Intégration avec les plateformes de streaming musical</li>
    </ul>
    <h2>Technologies Utilisées</h2>
    <ul>
      <li>JavaScript (avec frameworks comme React)</li>
      <li>Node.js pour le backend</li>
      <li>Golang</li>
    </ul>
    <h2>Feedback et Commentaires</h2>
    <p>Nous sommes toujours à l'écoute de vos retours et suggestions pour améliorer Groupie Tracker. N'hésitez pas à nous contacter.</p>
    <a href="mailto:oumouawa.ndiaye@ynov.com" class="button">Nous Contacter</a>
    <h2>Code Source</h2>
    <p>Le code source de Groupie Tracker est disponible sur GitHub :</p>
    <a href="https://github.com/Oumou-Awa-Ndiaye/GroupieTracker" class="button">GitHub</a>
  </div>
<div class="page-suivante">
  <a href="CreaDesign.html" class="bouton-suivant">NextPage</a>
</div> 
<script src="js/script.js"></script>
</body>
</html>
