<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vibes Nocturnes - Playlist</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(https://getwallpapers.com/wallpaper/full/5/5/b/984532-new-color-hd-wallpaper-2560x1440.jpg);
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
      text-align: center;
    }
    p {
      color: #666;
      text-align: center;
      margin-bottom: 20px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin-bottom: 10px;
    }
    li span {
      font-weight: bold;
    }
    li a {
      color: #007bff;
      text-decoration: none;
    }
    li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Vibes Nocturnes - Playlist</h1>
    <p>Plongez dans l'atmosphère envoûtante de la nuit avec cette sélection de morceaux soigneusement choisis pour accompagner vos soirées.</p>
    <ul>
      <li><span>1.</span> <a href="https://www.youtube.com/watch?v=MV_3Dpw-BRY&pp=ygUUTmlnaHRjYWxsIC0gS2F2aW5za3k%3D">Nightcall - Kavinsky</a></li>
      <li><span>2.</span> <a href="lien_youtube">Summertime Sadness (Cedric Gervais Remix) - Lana Del Rey</a></li>
      <li><span>3.</span> <a href="lien_youtube">No Diggity - Chet Faker</a></li>
      <li><span>4.</span> <a href="lien_youtube">The Less I Know The Better - Tame Impala</a></li>
      <li><span>5.</span> <a href="lien_youtube">Breezeblocks - Alt-J</a></li>
      <li><span>6.</span><a href="lien_youtube">Electric Feel - MGMT</a></li>
      <li><span>7.</span> <a href="lien_youtube">Teardrop - Massive Attack</a></li>
      <li><span>8.</span> <a href="lien_youtube">Midnight City - M83</a></li>
      <li><span>9.</span> <a href="lien_youtube">Come Closer - Miles Kane</a></li>
      <li><span>10.</span> <a href="lien_youtube">Coffee - Sylvan Esso</a></li>
      <!-- Ajoutez des liens YouTube pour le reste de la playlist -->
    </ul>
    <p>Plongez dans cette playlist et laissez-vous emporter par les sonorités envoûtantes de la nuit.</p>
  </div>
</body>
</html>
