<!DOCTYPE html>
<html lang="fr">
<head>
    <title>About Me</title>
    <style>
        .ArrierePlan {
            height: 100vh;
            width: 100%;
            background-image: url(https://getwallpapers.com/wallpaper/full/5/5/b/984532-new-color-hd-wallpaper-2560x1440.jpg);
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about-me-container {
            display: flex;
            justify-content: flex-end;
            max-width: 850px;
            align-items: flex-start;
            margin-bottom: 40px;
        }

        .about-me {
            text-align: center;
            margin-right: 20px;
        }

        .about-me-photo {
            border-radius: 50%;
            width: 310px;
            height: 390px;
            margin-left: -60px;
        }

        .about-me-content {
            text-align: left;
        }

        .about-me h1 {
            font-size: 75px;
            color: rgb(189, 2, 139);
        }

        .about-me-content p {
            margin-top: 90px;
            font-size: 27px;
            color: rgb(243, 159, 220);
        }

        .page-suivante {
    position: absolute;
    bottom: 2px;
    right: 2px;
}

         .bouton-suivant {
    padding: 5px 5px;
    background-color: rgb(248, 7, 184);
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

         .bouton-suivant:hover {
    background-color: rgb(248, 7, 184);
}

    </style>
</head>
<body>
    <div class="ArrierePlan"> 
        <div class="about-me-container">
            <div class="about-me">
                <h1>About Me</h1> 
                <img src="imagePerso/IMG_6458.jpg" alt="Photo de profil" class="about-me-photo">
            </div>
            <div class="about-me-content">
                <p>Bonjour ! Je suis Oumou Awa Ndiaye, étudiante en première année de licence informatique. Passionnée par les mystères de la technologie, je m'efforce constamment d'approfondir mes connaissances et d'explorer les horizons infinis de l'informatique.</p>
                <p>En dehors de mes heures de cours, je me plonge dans l'univers du code, dévore les pages des livres les plus captivants, et explore avidement l'Internet à la recherche de nouvelles découvertes. La musique est ma muse, le chant mon exutoire. 
                    Passionnée également par le design graphique, j'ai plusieurs projets stimulants que je suis impatiente de partager avec vous dans la section MyProjects.</p>
            </div>
        </div>
    </div>
    <div class="page-suivante">
        <a href="musique.html" class="bouton-suivant">NextPage</a>
    </div> 
</body>
</html>
